<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LayoutsPreferencesViewController" customModule="Amethyst" customModuleProvider="target">
            <connections>
                <outlet property="layoutsTableView" destination="9o5-6W-pBB" id="kkq-fe-TRt"/>
                <outlet property="relaunchButton" destination="aO3-09-OQh" id="xn1-ST-HKf"/>
                <outlet property="view" destination="qtZ-jm-AmG" id="qMb-OA-4eh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="qtZ-jm-AmG" userLabel="General Preferences">
            <rect key="frame" x="0.0" y="0.0" width="510" height="474"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-Vc-F84">
                    <rect key="frame" x="30" y="99" width="450" height="244"/>
                    <clipView key="contentView" focusRingType="none" id="epl-9R-f3U">
                        <rect key="frame" x="1" y="1" width="448" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="9o5-6W-pBB">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="242"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="407" minWidth="40" maxWidth="1000" id="iX3-vh-qVg">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GHa-qO-WJ2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0fE-FN-6Yl">
                        <rect key="frame" x="1" y="326" width="448" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="WjR-a1-uJg">
                        <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-n1-4Ff">
                    <rect key="frame" x="31" y="78" width="27" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="Nqb-jp-o4F"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vxf-d2-4iT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addLayout:" target="-2" id="JKi-wK-bKV"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-93-er7">
                    <rect key="frame" x="58" y="78" width="27" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="f5E-ZR-Cjg"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="S90-L3-spC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeLayout:" target="-2" id="4NO-n9-KVI"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-2E-r2x">
                    <rect key="frame" x="85" y="78" width="394" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dxv-S2-d20"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cg0-eO-Uvf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-na-Nuc">
                    <rect key="frame" x="31" y="60" width="452" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You must relaunch for changes to take effect" id="AwT-2l-YBR">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="EqO-8K-pe7">
                    <rect key="frame" x="154" y="427" width="182" height="18"/>
                    <buttonCell key="cell" type="check" title="Restore layouts on launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Olr-n2-FUF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="fHp-J5-akw" name="value" keyPath="values.restore-layouts-on-launch" id="kQy-kY-JXe"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-8g-Ol9">
                    <rect key="frame" x="155" y="371" width="200" height="5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="EC8-tw-V5W"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-qi-0QH">
                    <rect key="frame" x="95" y="428" width="55" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General:" id="oS2-EX-GQs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-38-Vcl" userLabel="step size field">
                    <rect key="frame" x="156" y="402" width="32" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="iZa-kT-ty9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="5" placeholderString="5" drawsBackground="YES" id="ens-ER-ZXO">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="U1q-fY-TPr"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="fHp-J5-akw" name="value" keyPath="values.window-resize-step" id="SuP-5p-6LT"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-xS-F3Y">
                    <rect key="frame" x="2" y="404" width="148" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window Resize Interval:" id="2yM-aM-aV7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-WA-HVd">
                    <rect key="frame" x="186" y="398" width="19" height="28"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="DQ7-2X-I9c"/>
                    <connections>
                        <binding destination="fHp-J5-akw" name="value" keyPath="values.window-resize-step" id="3Vt-78-kkT"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-Ex-f22">
                    <rect key="frame" x="202" y="404" width="16" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="%" id="Ryz-ML-0Fd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-09-OQh">
                    <rect key="frame" x="336" y="23" width="151" height="32"/>
                    <buttonCell key="cell" type="push" title="Relaunch Amethyst" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L4e-Ct-jBn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="relaunch:" target="-2" id="UNl-6Q-gGz"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="JHN-38-Vcl" firstAttribute="leading" secondItem="Iqr-xS-F3Y" secondAttribute="trailing" constant="8" id="0dK-0w-9Oa"/>
                <constraint firstItem="u8n-2E-r2x" firstAttribute="top" secondItem="TUI-Vc-F84" secondAttribute="bottom" constant="-1" id="0e4-gV-yjc"/>
                <constraint firstAttribute="bottom" secondItem="aO3-09-OQh" secondAttribute="bottom" constant="30" id="0y9-aP-br8"/>
                <constraint firstItem="nHi-Ex-f22" firstAttribute="centerY" secondItem="jyc-WA-HVd" secondAttribute="centerY" id="7Ie-Oz-lWs"/>
                <constraint firstItem="ZlK-na-Nuc" firstAttribute="top" secondItem="u8n-2E-r2x" secondAttribute="bottom" constant="5" id="7Sr-BD-203"/>
                <constraint firstItem="yGP-qi-0QH" firstAttribute="top" secondItem="qtZ-jm-AmG" secondAttribute="top" constant="30" id="88S-d8-abc"/>
                <constraint firstItem="gMn-n1-4Ff" firstAttribute="height" secondItem="u8n-2E-r2x" secondAttribute="height" id="92m-mx-3EP"/>
                <constraint firstItem="ZlK-na-Nuc" firstAttribute="leading" secondItem="TUI-Vc-F84" secondAttribute="leading" constant="3" id="CxX-jz-5DU"/>
                <constraint firstItem="gMn-n1-4Ff" firstAttribute="leading" secondItem="TUI-Vc-F84" secondAttribute="leading" constant="1" id="Jko-Xd-KPR"/>
                <constraint firstItem="ZN0-93-er7" firstAttribute="height" secondItem="u8n-2E-r2x" secondAttribute="height" id="LSQ-qv-Ez6"/>
                <constraint firstItem="ZN0-93-er7" firstAttribute="top" secondItem="TUI-Vc-F84" secondAttribute="bottom" constant="-1" id="PrO-R6-8lH"/>
                <constraint firstItem="u8n-2E-r2x" firstAttribute="trailing" secondItem="TUI-Vc-F84" secondAttribute="trailing" constant="-1" id="Ta8-19-xJL"/>
                <constraint firstItem="EqO-8K-pe7" firstAttribute="centerY" secondItem="yGP-qi-0QH" secondAttribute="centerY" id="ToA-bo-xmZ"/>
                <constraint firstAttribute="trailing" secondItem="TUI-Vc-F84" secondAttribute="trailing" constant="30" id="UWP-0i-c8r"/>
                <constraint firstAttribute="trailing" secondItem="aO3-09-OQh" secondAttribute="trailing" constant="30" id="UX2-UW-uBS"/>
                <constraint firstItem="u8n-2E-r2x" firstAttribute="leading" secondItem="ZN0-93-er7" secondAttribute="trailing" id="VvD-TW-gxj"/>
                <constraint firstItem="TUI-Vc-F84" firstAttribute="leading" secondItem="qtZ-jm-AmG" secondAttribute="leading" constant="30" id="WfH-7m-ZQ0"/>
                <constraint firstItem="JHN-38-Vcl" firstAttribute="centerY" secondItem="Iqr-xS-F3Y" secondAttribute="centerY" id="Ykr-P9-gtI"/>
                <constraint firstItem="Iqr-xS-F3Y" firstAttribute="top" secondItem="yGP-qi-0QH" secondAttribute="bottom" constant="8" id="fqN-kK-dal"/>
                <constraint firstItem="jyc-WA-HVd" firstAttribute="leading" secondItem="JHN-38-Vcl" secondAttribute="trailing" constant="1" id="gnV-fL-hLc"/>
                <constraint firstItem="Thm-8g-Ol9" firstAttribute="top" secondItem="Iqr-xS-F3Y" secondAttribute="bottom" constant="30" id="grH-KA-5Up"/>
                <constraint firstItem="gMn-n1-4Ff" firstAttribute="top" secondItem="TUI-Vc-F84" secondAttribute="bottom" constant="-1" id="iIT-xQ-ANp"/>
                <constraint firstItem="ZN0-93-er7" firstAttribute="leading" secondItem="gMn-n1-4Ff" secondAttribute="trailing" id="kU9-7e-70r"/>
                <constraint firstItem="nHi-Ex-f22" firstAttribute="leading" secondItem="jyc-WA-HVd" secondAttribute="trailing" constant="2" id="mAv-pQ-Jje"/>
                <constraint firstItem="Iqr-xS-F3Y" firstAttribute="trailing" secondItem="yGP-qi-0QH" secondAttribute="trailing" id="mWK-me-z3c"/>
                <constraint firstItem="ZlK-na-Nuc" firstAttribute="trailing" secondItem="TUI-Vc-F84" secondAttribute="trailing" constant="1" id="ohz-oA-8FE"/>
                <constraint firstItem="TUI-Vc-F84" firstAttribute="top" secondItem="Thm-8g-Ol9" secondAttribute="bottom" constant="30" id="oyx-zk-NTd"/>
                <constraint firstAttribute="trailing" secondItem="yGP-qi-0QH" secondAttribute="trailing" constant="362" id="ozf-uP-KJs"/>
                <constraint firstItem="aO3-09-OQh" firstAttribute="top" secondItem="ZlK-na-Nuc" secondAttribute="bottom" constant="10" id="qZ1-ld-a0s"/>
                <constraint firstItem="jyc-WA-HVd" firstAttribute="centerY" secondItem="JHN-38-Vcl" secondAttribute="centerY" id="rDs-F6-0Jd"/>
                <constraint firstItem="Thm-8g-Ol9" firstAttribute="centerX" secondItem="qtZ-jm-AmG" secondAttribute="centerX" id="uNg-Kb-ces"/>
                <constraint firstItem="EqO-8K-pe7" firstAttribute="leading" secondItem="yGP-qi-0QH" secondAttribute="trailing" constant="8" id="zLX-p4-NRg"/>
            </constraints>
            <point key="canvasLocation" x="533" y="188"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="fHp-J5-akw"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
