<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LayoutNameWIndowController">
            <connections>
                <outlet property="window" destination="1" id="1No-t3-YBY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1" customClass="LayoutNameWindow" customModule="Amethyst" customModuleProvider="target">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="285" height="64"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="285" height="64"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-Df-V9n">
                        <rect key="frame" x="-2" y="20" width="289" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="WEZ-6u-WYA">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-PP-zpf">
                        <rect key="frame" x="8" y="33" width="17" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="amethyst" id="Iyr-W5-Usa"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YXF-Df-V9n" secondAttribute="trailing" id="T51-1f-4oF"/>
                    <constraint firstItem="YXF-Df-V9n" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="sgp-Bu-Qj5"/>
                    <constraint firstItem="YXF-Df-V9n" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="zfm-cP-4Z0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="containerView" destination="2" id="ZO9-Uz-ux8"/>
                <outlet property="contentView" destination="2" id="9oa-GD-j63"/>
                <outlet property="layoutNameField" destination="YXF-Df-V9n" id="KfT-Yb-Yh3"/>
            </connections>
            <point key="canvasLocation" x="255.5" y="295"/>
        </window>
    </objects>
    <resources>
        <image name="amethyst" width="32" height="32"/>
    </resources>
</document>
