{
    "layouts": [
        "tall",
        "wide",
        "fullscreen",
        "column"
    ],
    "mod1": [
        "option",
        "shift"
    ],
    "mod2": [
        "option",
        "shift",
        "control"
    ],
    "cycle-layout": {
        "mod": "mod1",
        "key": "space"
    },
    "cycle-layout-backward": {
        "mod": "mod2",
        "key": "space"
    },
    "select-tall-layout": {
        "mod": "mod1",
        "key": "a"
    },
    "select-wide-layout": {
        "mod": "mod1",
        "key": "s"
    },
    "select-fullscreen-layout": {
        "mod": "mod1",
        "key": "d"
    },
    "select-column-layout": {
        "mod": "mod1",
        "key": "f"
    },
    "focus-screen-ccw": {
        "mod": "mod1",
        "key": "p"
    },
    "focus-screen-cw": {
        "mod": "mod1",
        "key": "n"
    },
    "focus-screen-1": {
        "mod": "mod1",
        "key": "w"
    },
    "focus-screen-2": {
        "mod": "mod1",
        "key": "e"
    },
    "focus-screen-3": {
        "mod": "mod1",
        "key": "r"
    },
    "focus-screen-4": {
        "mod": "mod1",
        "key": "q"
    },
    "throw-screen-1": {
        "mod": "mod2",
        "key": "w"
    },
    "throw-screen-2": {
        "mod": "mod2",
        "key": "e"
    },
    "throw-screen-3": {
        "mod": "mod2",
        "key": "r"
    },
    "throw-screen-4": {
        "mod": "mod2",
        "key": "q"
    },
    "shrink-main": {
        "mod": "mod1",
        "key": "h"
    },
    "expand-main": {
        "mod": "mod1",
        "key": "l"
    },
    "increase-main": {
        "mod": "mod1",
        "key": ","
    },
    "decrease-main": {
        "mod": "mod1",
        "key": "."
    },
    "focus-ccw": {
        "mod": "mod1",
        "key": "j"
    },
    "focus-cw": {
        "mod": "mod1",
        "key": "k"
    },
    "focus-main": {
        "mod": "mod1",
        "key": "m"
    },
    "swap-screen-ccw": {
        "mod": "mod2",
        "key": "h"
    },
    "swap-screen-cw": {
        "mod": "mod2",
        "key": "l"
    },
    "swap-ccw": {
        "mod": "mod2",
        "key": "j"
    },
    "swap-cw": {
        "mod": "mod2",
        "key": "k"
    },
    "swap-main": {
        "mod": "mod1",
        "key": "enter"
    },
    "throw-space-1": {
        "mod": "mod2",
        "key": "1"
    },
    "throw-space-2": {
        "mod": "mod2",
        "key": "2"
    },
    "throw-space-3": {
        "mod": "mod2",
        "key": "3"
    },
    "throw-space-4": {
        "mod": "mod2",
        "key": "4"
    },
    "throw-space-5": {
        "mod": "mod2",
        "key": "5"
    },
    "throw-space-6": {
        "mod": "mod2",
        "key": "6"
    },
    "throw-space-7": {
        "mod": "mod2",
        "key": "7"
    },
    "throw-space-8": {
        "mod": "mod2",
        "key": "8"
    },
    "throw-space-9": {
        "mod": "mod2",
        "key": "9"
    },
    "throw-space-10": {
        "mod": "mod2",
        "key": "0"
    },
    "throw-space-left": {
        "mod": "mod2",
        "key": "left"
    },
    "throw-space-right": {
        "mod": "mod2",
        "key": "right"
    },
    "toggle-float": {
        "mod": "mod1",
        "key": "t"
    },
    "toggle-tiling": {
        "mod": "mod2",
        "key": "t"
    },
    "display-current-layout": {
        "mod": "mod1",
        "key": "i"
    },
    "reevaluate-windows": {
        "mod": "mod1",
        "key": "z"
    },
    "toggle-focus-follows-mouse": {
        "mod": "mod2",
        "key": "x"
    },
    "relaunch-amethyst": {
        "mod": "mod2",
        "key": "z"
    },
    "floating": [],
    "floating-is-blacklist": true,
    "float-small-windows": true,
    "mouse-follows-focus": false,
    "focus-follows-mouse": false,
    "enables-layout-hud": true,
    "enables-layout-hud-on-space-change": true,
    "window-margin-size": 0,
    "window-resize-step": 5,
    "window-margins": false,
    "window-minimum-height": 0,
    "window-minimum-width": 0,
    "ignore-menu-bar": false,
    "use-canary-build": false,
    "new-windows-to-main": false,
    "follow-space-thrown-windows": true,
    "screen-padding-top": 0,
    "screen-padding-bottom": 0,
    "screen-padding-left": 0,
    "screen-padding-right": 0,
    "debug-layout-info": false,
    "restore-layouts-on-launch": true
}
