<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="536">
            <items>
                <menuItem title="Version" enabled="NO" id="bNZ-Ry-Q4Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uP9-ch-b7n"/>
                <menuItem title="Disable Tiling" id="rjJ-w4-5Ht">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleGlobalTiling:" target="494" id="3aM-9U-hWx"/>
                    </connections>
                </menuItem>
                <menuItem title="Start Amethyst on Login" id="549">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleStartAtLogin:" target="494" id="550"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="utO-om-0eu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPreferencesWindow:" target="494" id="DhJ-Jj-71M"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="548"/>
                <menuItem title="Check for Updates..." id="554">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="494" id="l9Y-Ct-Bzq"/>
                    </connections>
                </menuItem>
                <menuItem title="Relaunch Amethyst" id="8DH-wG-R1x">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="relaunch:" target="494" id="SdJ-ap-5Vy"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="553"/>
                <menuItem title="Quit Amethyst" keyEquivalent="q" id="545">
                    <connections>
                        <action selector="terminate:" target="-3" id="546"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-179" y="92"/>
        </menu>
        <customObject id="494" customClass="AppDelegate" customModule="Amethyst" customModuleProvider="target">
            <connections>
                <outlet property="preferencesWindowController" destination="0fi-bi-huz" id="dfn-JC-QBQ"/>
                <outlet property="startAtLoginMenuItem" destination="549" id="551"/>
                <outlet property="statusItemMenu" destination="536" id="547"/>
                <outlet property="toggleGlobalTilingMenuItem" destination="rjJ-w4-5Ht" id="4Dq-e8-R1M"/>
                <outlet property="versionMenuItem" destination="bNZ-Ry-Q4Q" id="jXC-pY-N2a"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" toolbarStyle="expanded" id="pO4-7U-3HA" customClass="PreferencesWindow" customModule="Amethyst" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="446" y="278" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="IHj-fa-gIc">
                <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2383369F-98A6-4420-8EFE-319DB9588C53" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="5oI-m4-akz">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D4FDE95C-2F3E-4C93-8777-9FBAD1EDB613" explicitItemIdentifier="general" label="General" paletteLabel="General" selectable="YES" id="WV2-G9-AL4">
                        <imageReference key="image" image="text.and.command.macwindow" catalog="system" symbolScale="large"/>
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="selectPane:" target="0fi-bi-huz" id="bq3-bL-T4h"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C7D5B660-7047-4353-8F39-18609BCF05D1" explicitItemIdentifier="layouts" label="Layouts" paletteLabel="Layouts" selectable="YES" id="FsX-hN-WZb" userLabel="Layouts">
                        <imageReference key="image" image="uiwindow.split.2x1" catalog="system" symbolScale="large"/>
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="selectPane:" target="0fi-bi-huz" id="mBI-Du-M23"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="04C17AAF-5F6B-422F-8592-E8AA78DEB9C7" explicitItemIdentifier="shortcuts" label="Shortcuts" paletteLabel="Shortcuts" tag="1" selectable="YES" id="j0a-87-Yvz">
                        <imageReference key="image" image="123.rectangle" catalog="system" symbolScale="large"/>
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="selectPane:" target="0fi-bi-huz" id="9kO-ms-dfq"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="74318EC6-A099-4964-B13B-6B2B699C7EC3" explicitItemIdentifier="mouse" label="Mouse" paletteLabel="Mouse" selectable="YES" id="dfc-D6-FsG" userLabel="Mouse">
                        <imageReference key="image" image="dots.and.line.vertical.and.cursorarrow.rectangle" catalog="system" symbolScale="large"/>
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="selectPane:" target="0fi-bi-huz" id="0vo-hl-zVN"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A7FE5E71-A3DC-43B8-92B2-5CF107F2DB2F" explicitItemIdentifier="floating" label="Floating" paletteLabel="Floating" tag="-1" selectable="YES" id="QEp-pN-Lz9">
                        <imageReference key="image" image="macwindow.on.rectangle" catalog="system" symbolScale="large"/>
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="selectPane:" target="0fi-bi-huz" id="WEg-vF-5FE"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="319E6DB9-3D79-40BF-95A2-B84B5236FF8B" explicitItemIdentifier="debug" label="Debug" paletteLabel="Debug" tag="-1" selectable="YES" id="KUo-2v-ywG">
                        <imageReference key="image" image="waveform.path.ecg.rectangle" catalog="system" symbolScale="large"/>
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="selectPane:" target="0fi-bi-huz" id="aNs-0B-bfi"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="WV2-G9-AL4"/>
                    <toolbarItem reference="FsX-hN-WZb"/>
                    <toolbarItem reference="j0a-87-Yvz"/>
                    <toolbarItem reference="dfc-D6-FsG"/>
                    <toolbarItem reference="QEp-pN-Lz9"/>
                    <toolbarItem reference="KUo-2v-ywG"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="0fi-bi-huz" id="zer-Uh-aco"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="closeMenuItem" destination="qQS-B4-nPy" id="4g6-N2-DxV"/>
                <outlet property="delegate" destination="494" id="OGF-zj-QHD"/>
            </connections>
            <point key="canvasLocation" x="606" y="152"/>
        </window>
        <customObject id="0fi-bi-huz" userLabel="Preferences Window Controller" customClass="PreferencesWindowController" customModule="Amethyst" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="pO4-7U-3HA" id="9gm-N1-3ZQ"/>
            </connections>
        </customObject>
        <menu id="zK2-oi-EfJ">
            <items>
                <menuItem title="Close" keyEquivalent="w" id="qQS-B4-nPy"/>
            </items>
            <point key="canvasLocation" x="560" y="-126"/>
        </menu>
    </objects>
    <resources>
        <image name="123.rectangle" catalog="system" width="24" height="18"/>
        <image name="dots.and.line.vertical.and.cursorarrow.rectangle" catalog="system" width="24" height="25"/>
        <image name="macwindow.on.rectangle" catalog="system" width="25" height="20"/>
        <image name="text.and.command.macwindow" catalog="system" width="24" height="18"/>
        <image name="uiwindow.split.2x1" catalog="system" width="24" height="18"/>
        <image name="waveform.path.ecg.rectangle" catalog="system" width="24" height="18"/>
    </resources>
</document>
